<!DOCTYPE html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8" content="IE=edge">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Codecritics</title>
    <meta name="description" content="info,presentation,cv">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand" rel="stylesheet" type="text/css">
    <link rel="apple-touch-icon" href="img/favico-logo-2%5Bwhite&blue%5D.ico">
    <link rel="icon" href="img/favico-logo-2%5Bwhite&blue%5D.ico" type="image/png">
    <link rel="stylesheet" href="node_modules/minireset.css/minireset.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/animations.css" type="text/css">
    <script defer type="text/javascript" src="js/main.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Add your site or application content here -->

<div id="wallpaper" class="wallpaper" data-image="img/cameroon2.jpg"></div>
<div class="content">
    <aside class="side">
        <figure id="picture" class="picture">
            <div class="picture-shadow"></div>
            <img id="pictureImage" class="picture-image"
                 src="img/photo-site@.jpg"
                 srcset="img/photo-site@.jpg 1x,img/photo-site@x2.jpg 2x,img/photo-site@x3.jpg 3x"
                 alt="Behind Codecritics username"
                 width="320"
                 height="320">
        </figure>
    </aside>
    <main class="about">
        <h1 class="name">
            Hi, I'm Marius TANAWA
        </h1>
        <p class="job">
            Software Engineer.
        </p>
        <hr class="hr">
        <div class="description">
            <p>
                Traveling around the world made me eager about discovering new countries. When I am not reading about trending tech on quora/medium, I am learning about new concepts of building and designing applications.
            </p>
        </div>
        <div class="contact">
            <a class="button" href="mailto:tanawa_m@epita.fr">
                Get in touch
            </a>
        </div>
        <ul class="social">
            <li>
                <a href="https://www.dropbox.com/s/uqp0s8e0c3nq31e/cv-en-tanawa.pdf?raw=1"><img src="img/logo-2%5Bwhite&blue%5D.png" alt="" width="45px;"></a></li>
            <li>
                <a href="https://gitlab.com/codecritics">
                    <i class="fab fa-gitlab"></i>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/ttsamrs/">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>
        </ul>
    </main>
</div>


<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID.
<script>
    window.ga = function () {
        ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview')
</script>
-->
<noscript>
    <style type="text/css">
        .wallpaper {
            animation-name: zoomOut;
        }

        .picture {
            animation-name: dropIn;
        }
    </style>
</noscript>
</body>
</html>
